edges:
  ? !!python/tuple [" \u0438", '0']
  : ' '
  ? !!python/tuple [" \u0438", '1']
  : "\u0438"
  ? !!python/tuple ["\u0412\u0441", '0']
  : "\u0412"
  ? !!python/tuple ["\u0412\u0441", '1']
  : "\u0441"
  ? !!python/tuple ["\u041D\u0442", '0']
  : "\u041D"
  ? !!python/tuple ["\u041D\u0442", '1']
  : "\u0442"
  ? !!python/tuple ["\u041D\u0442\u043E", '0']
  : "\u041D\u0442"
  ? !!python/tuple ["\u041D\u0442\u043E", '1']
  : "\u043E"
  ? !!python/tuple ["\u041F\u0432", '0']
  : "\u041F"
  ? !!python/tuple ["\u041F\u0432", '1']
  : "\u0432"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441", '0']
  : "\u041F\u0432"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441", '1']
  : "\u0412\u0441"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436", '0']
  : "\u041F\u0432\u0412\u0441"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436", '1']
  : "\u044B\u044E\u0445\u0436"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436 \u0438", '0']
  : "\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436 \u0438", '1']
  : " \u0438"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436 \u0438\u043D\
      \u0443\u041D\u0442\u043E\u0435\u0440\u0430\u043C\u0431\u0448\u0414", '0']
  : "\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436 \u0438"
  ? !!python/tuple ["\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436 \u0438\u043D\
      \u0443\u041D\u0442\u043E\u0435\u0440\u0430\u043C\u0431\u0448\u0414", '1']
  : "\u043D\u0443\u041D\u0442\u043E\u0435\u0440\u0430\u043C\u0431\u0448\u0414"
  ? !!python/tuple ["\u0430\u043C", '0']
  : "\u0430"
  ? !!python/tuple ["\u0430\u043C", '1']
  : "\u043C"
  ? !!python/tuple ["\u0430\u043C\u0431\u0448\u0414", '0']
  : "\u0430\u043C"
  ? !!python/tuple ["\u0430\u043C\u0431\u0448\u0414", '1']
  : "\u0431\u0448\u0414"
  ? !!python/tuple ["\u0431\u0448\u0414", '0']
  : "\u0431"
  ? !!python/tuple ["\u0431\u0448\u0414", '1']
  : "\u0448\u0414"
  ? !!python/tuple ["\u0435\u0440", '0']
  : "\u0435"
  ? !!python/tuple ["\u0435\u0440", '1']
  : "\u0440"
  ? !!python/tuple ["\u0435\u0440\u0430\u043C\u0431\u0448\u0414", '0']
  : "\u0435\u0440"
  ? !!python/tuple ["\u0435\u0440\u0430\u043C\u0431\u0448\u0414", '1']
  : "\u0430\u043C\u0431\u0448\u0414"
  ? !!python/tuple ["\u043D\u0443", '0']
  : "\u043D"
  ? !!python/tuple ["\u043D\u0443", '1']
  : "\u0443"
  ? !!python/tuple ["\u043D\u0443\u041D\u0442\u043E", '0']
  : "\u043D\u0443"
  ? !!python/tuple ["\u043D\u0443\u041D\u0442\u043E", '1']
  : "\u041D\u0442\u043E"
  ? !!python/tuple ["\u043D\u0443\u041D\u0442\u043E\u0435\u0440\u0430\u043C\u0431\u0448\
      \u0414", '0']
  : "\u043D\u0443\u041D\u0442\u043E"
  ? !!python/tuple ["\u043D\u0443\u041D\u0442\u043E\u0435\u0440\u0430\u043C\u0431\u0448\
      \u0414", '1']
  : "\u0435\u0440\u0430\u043C\u0431\u0448\u0414"
  ? !!python/tuple ["\u0445\u0436", '0']
  : "\u0445"
  ? !!python/tuple ["\u0445\u0436", '1']
  : "\u0436"
  ? !!python/tuple ["\u0448\u0414", '0']
  : "\u0448"
  ? !!python/tuple ["\u0448\u0414", '1']
  : "\u0414"
  ? !!python/tuple ["\u044B\u044E", '0']
  : "\u044B"
  ? !!python/tuple ["\u044B\u044E", '1']
  : "\u044E"
  ? !!python/tuple ["\u044B\u044E\u0445\u0436", '0']
  : "\u044B\u044E"
  ? !!python/tuple ["\u044B\u044E\u0445\u0436", '1']
  : "\u0445\u0436"
root: "\u041F\u0432\u0412\u0441\u044B\u044E\u0445\u0436 \u0438\u043D\u0443\u041D\u0442\
  \u043E\u0435\u0440\u0430\u043C\u0431\u0448\u0414"
